<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Hello, world!</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class=" m-auto col-lg-12 col-md-10 col-sm-6 ">
          <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="./img/Group 1317.png" class="d-inline-block align-top pl-3" alt="" loading="lazy">
            </a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light list-inline-item">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100">
                  <div class="d-flex justify-content-between col-lg-6 w-100">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Product </a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Technology</a>
                    </li>
                  </div>
                  <div class="d-flex justify-content-between col-lg-6 w-100">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Client
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Partner
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>

                    <ul class="  d-flex justify-content-between w-100 list-inline-item">
                      <li class="ml-2"><img src="./img/Union.png" alt=""></li>
                      <li class="ml-2"><img src="./img/mail.png" alt=""></li>
                      <li class="ml-2"><img src="./img/shuffle.png" alt=""></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </nav>
          </nav>
        </div>
      </div>
    </div>
    <hr>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="blok col-lg-6 col-md-6">
          <h1 class="col-md-12">
            Making the most of the ever-growing <br>
            Information Technology
          </h1>
          <p class="col-md-10">
            Managed by a team of professional experts with extensive experience and impressive track records
          </p>
          <button type="button" class="ml-3 btn btn-danger">Read More</button>
        </div>
        <div class="blok col-lg-6 col-md-6 mt-3">
          <img class="col-md-12" src="./img/pana.png" alt="">
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="blok col-lg-6 col-md-6">
          <img src="./img/pana.png" class="col-md-12 col-sm-6  col-lg-12 w-100" alt="">
        </div>
        <div class="blok col-lg-6 col-md-6 mt-5">
          <h1>Welcome to Dwidasa Samsara Indonesia (DSI)</h1>
          <p class="mt-3 mb-5">Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each
            of them has a
            common end objective to innovate new creations by making the most of the ever-growing information technology
            through DSI’s distinct front-end based application concept.
            <br> <br>
            Managed by a team of professional experts with extensive experience and impressive track records, DSI
            believes that continuous improvements and innovations assure your business to run effectively and
            efficiently.
          </p>
        </div>
      </div>
    </div>
  </section>
  <main class="mt-5">
    <h1 class="text-center mt-5">Product and Service</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 d-flex flex-column ">
          <img src="./img/product-description 1.png" class="col-md-6 col-sm-6" alt="">
          <h2 class="mt-3">Our Product</h2>
          <p class="mt-3">Our product is made on the base of our team’s careful research and analyses, ranging from
            internet based
            application.</p>
          <button type="button" class="btn btn-danger">Read More</button>
        </div>
        <div class="col-lg-4 d-flex flex-column ">
          <img src="./img/product-description 1.png" class="col-md-6 col-sm-6" alt="">
          <h2 class="mt-3">Our Product</h2>
          <p class="mt-3">Our product is made on the base of our team’s careful research and analyses, ranging from
            internet based
            application.</p>
          <button type="button" class="btn btn-danger">Read More</button>
        </div>
        <div class="col-lg-4 d-flex flex-column ">
          <img src="./img/product-description 1.png" class="col-md-6 col-sm-6" alt="">
          <h2 class="mt-3">Our Product</h2>
          <p class="mt-3">Our product is made on the base of our team’s careful research and analyses, ranging from
            internet based
            application.</p>
          <button type="button" class="btn btn-danger">Read More</button>
        </div>
      </div>
    </div>
  </main>
  <footer class="mt-5 pt-4 ">
    <div class="container ">
      <div class="row ">
        <div class="blok d-flex flex-column col-lg-4 col-md-6">
          <img src="./img/Group 1317.png " class="col-md-5" alt="">
          <b>PT Dwidasa Samsara Indonesia
          </b>
          <p>
            Ruko Jalur Sutera 29A No. 53 <br>
            Alam Sutera Serpong, Tangerang 15323
          </p>
        </div>
        <div class="blok col-lg-4 col-md-6">
          <h2>Contact</h2>
          <ul>
            <li>Phone : +62.21.5314.1135</li>
            <li> Fax : +62.21.5314.1135</li>
            <li>  Email : community@dwidasa.com</li>
          </ul>
        </div>
      </div>
    </div>
   </footer>
<div class="end mt-5" style="background-color: #EE4248;">
  <div class="container">
    <div class="row">
      <h3 class="text-center m-auto">Copyright © 2015 - Dwidasa Samsara Indonesia</h3>
    </div>
  </div>
</div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>

</body>

</html>