*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Gelasio", serif;

}
header h1{
    font-size: 48px;
    font-weight: 700;
}
header p{
    font-size: 20px;
    font-weight: 400;
}
section{
    background-color: #f6f6f6;
}
section h1{
    font-size: 38px;
    font-weight: 500;
}
section p{
    font-size: 18px;
    font-weight: 500;
}
main h1{
    font-size: 28px;
    font-weight: 500;
    color: red;
}
main p{
    font-size: 18px;
    font-weight: 400;
}